{
	"folders": [
		{
			"path": ".",
			"name": "vge"
		}
	],
    "settings": {
        "C_Cpp.errorSquiggles": "Enabled",
        "files.associations": {
            "*.tpp": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "strstream": "cpp",
            "*.tcc": "cpp",
            "chrono": "cpp",
            "cinttypes": "cpp",
            "cstdint": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "fstream": "cpp",
            "functional": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "memory": "cpp",
            "ostream": "cpp",
            "ratio": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "type_traits": "cpp",
            "tuple": "cpp",
            "typeinfo": "cpp",
            "utility": "cpp",
            "valarray": "cpp",
            "deque": "cpp",
            "new": "cpp",
            "optional": "cpp",
            "string_view": "cpp",
            "algorithm": "cpp",
            "bitset": "cpp",
            "numeric": "cpp",
            "variant": "cpp"
        },
        "C_Cpp.default.cppStandard": "c++17",
        "editor.formatOnType": true,
        "C_Cpp.formatting": "Disabled",
        "catch2TestExplorer.defaultRunningTimeoutSec": 20,
        "catch2TestExplorer.defaultWatchTimeoutSec": 2,
        "testExplorer.gutterDecoration": false,
        "testExplorer.onStart": "reset",
        "testExplorer.sort": "byLabelWithSuitesFirst",
        "testExplorer.onReload": "reset",
        "testExplorer.codeLens": false,
        "catch2TestExplorer.workerMaxNumber": 4,
        "workbench.colorCustomizations": {
            "editor.background": "#262626",
            "editor.foreground": "#F8F8F8",
            "editorCursor.foreground": "#F43753",
            "editor.selectionBackground": "#1FB6DC63",
            "editor.lineHighlightBackground": "#FFFFFF1A",
            "statusBar.background": "#518692",
            "statusBarItem.hoverBackground": "#6aa0ac",
            "statusBar.foreground": "#e7e7e7"
        }
    }
}
